# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutoDrive
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/OneDrive$ -$ whut.edu.cn/Repositories/intelligent-internet-car/cmake-build-debug-visual-studio/
# =============================================================================
# Object build statements for EXECUTABLE target AutoDrive


#############################################
# Order-only phony target for AutoDrive

build cmake_object_order_depends_target_AutoDrive: phony || CMakeFiles/AutoDrive.dir

build CMakeFiles/AutoDrive.dir/Impl/autodrive.cpp.obj: CXX_COMPILER__AutoDrive_unscanned_Debug E$:/OneDrive$ -$ whut.edu.cn/Repositories/intelligent-internet-car/Impl/autodrive.cpp || cmake_object_order_depends_target_AutoDrive
  DEFINES = -DNOMINMAX -DUNICODE -D_ITERATOR_DEBUG_LEVEL=0 -D_UNICODE -D_WIN32_WINNT=0x0501
  DEP_FILE = CMakeFiles\AutoDrive.dir\Impl\autodrive.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/OneDrive - whut.edu.cn/Repositories/intelligent-internet-car/include"
  OBJECT_DIR = CMakeFiles\AutoDrive.dir
  OBJECT_FILE_DIR = CMakeFiles\AutoDrive.dir\Impl


# =============================================================================
# Link build statements for EXECUTABLE target AutoDrive


#############################################
# Link the executable E:\OneDrive - whut.edu.cn\Repositories\intelligent-internet-car\Release\AutoDrive.exe

build E$:/OneDrive$ -$ whut.edu.cn/Repositories/intelligent-internet-car/Release/AutoDrive.exe: CXX_EXECUTABLE_LINKER__AutoDrive_Debug CMakeFiles/AutoDrive.dir/Impl/autodrive.cpp.obj | E$:/OneDrive$ -$ whut.edu.cn/Repositories/intelligent-internet-car/WinLibs/SimOneAPI.lib E$:/OneDrive$ -$ whut.edu.cn/Repositories/intelligent-internet-car/WinLibs/HDMapModule.lib E$:/OneDrive$ -$ whut.edu.cn/Repositories/intelligent-internet-car/WinLibs/ProtobufModule.lib E$:/OneDrive$ -$ whut.edu.cn/Repositories/intelligent-internet-car/WinLibs/SSD.lib
  FLAGS = -g
  LINK_LIBRARIES = "E:/OneDrive - whut.edu.cn/Repositories/intelligent-internet-car/WinLibs/SimOneAPI.lib"  "E:/OneDrive - whut.edu.cn/Repositories/intelligent-internet-car/WinLibs/HDMapModule.lib"  "E:/OneDrive - whut.edu.cn/Repositories/intelligent-internet-car/WinLibs/ProtobufModule.lib"  "E:/OneDrive - whut.edu.cn/Repositories/intelligent-internet-car/WinLibs/SSD.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AutoDrive.dir
  POST_BUILD = cmd.exe /C "cd /D "E:\OneDrive - whut.edu.cn\Repositories\intelligent-internet-car\cmake-build-debug-visual-studio" && "E:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different "E:/OneDrive - whut.edu.cn/Repositories/intelligent-internet-car/WinLibs/SimOneAPI.dll" "E:/OneDrive - whut.edu.cn/Repositories/intelligent-internet-car/Release/SimOneAPI.dll" && "E:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different "E:/OneDrive - whut.edu.cn/Repositories/intelligent-internet-car/WinLibs/SSD.dll" "E:/OneDrive - whut.edu.cn/Repositories/intelligent-internet-car/Release/SSD.dll" && "E:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different "E:/OneDrive - whut.edu.cn/Repositories/intelligent-internet-car/WinLibs/HDMapModule.dll" "E:/OneDrive - whut.edu.cn/Repositories/intelligent-internet-car/Release/HDMapModule.dll""
  PRE_LINK = cd .
  TARGET_FILE = "E:\OneDrive - whut.edu.cn\Repositories\intelligent-internet-car\Release\AutoDrive.exe"
  TARGET_IMPLIB = libAutoDrive.dll.a
  TARGET_PDB = AutoDrive.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - whut.edu.cn\Repositories\intelligent-internet-car\cmake-build-debug-visual-studio" && "E:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - whut.edu.cn\Repositories\intelligent-internet-car\cmake-build-debug-visual-studio" && "E:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\OneDrive - whut.edu.cn\Repositories\intelligent-internet-car" -B"E:\OneDrive - whut.edu.cn\Repositories\intelligent-internet-car\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AutoDrive: phony E$:/OneDrive$ -$ whut.edu.cn/Repositories/intelligent-internet-car/Release/AutoDrive.exe

build AutoDrive.exe: phony E$:/OneDrive$ -$ whut.edu.cn/Repositories/intelligent-internet-car/Release/AutoDrive.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/OneDrive - whut.edu.cn/Repositories/intelligent-internet-car/cmake-build-debug-visual-studio

build all: phony E$:/OneDrive$ -$ whut.edu.cn/Repositories/intelligent-internet-car/Release/AutoDrive.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/OneDrive$ -$ whut.edu.cn/Repositories/intelligent-internet-car/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/OneDrive$ -$ whut.edu.cn/Repositories/intelligent-internet-car/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
