# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutoDrive
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\28960\Desktop\c++\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target AutoDrive


#############################################
# Order-only phony target for AutoDrive

build cmake_object_order_depends_target_AutoDrive: phony || CMakeFiles\AutoDrive.dir

build CMakeFiles\AutoDrive.dir\Impl\autodrive.cpp.obj: CXX_COMPILER__AutoDrive_unscanned_Debug C$:\Users\28960\Desktop\c++\Impl\autodrive.cpp || cmake_object_order_depends_target_AutoDrive
  DEFINES = -DNOMINMAX -DUNICODE -D_ITERATOR_DEBUG_LEVEL=0 -D_UNICODE -D_WIN32_WINNT=0x0501
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\28960\Desktop\c++\include
  OBJECT_DIR = CMakeFiles\AutoDrive.dir
  OBJECT_FILE_DIR = CMakeFiles\AutoDrive.dir\Impl
  TARGET_COMPILE_PDB = CMakeFiles\AutoDrive.dir\
  TARGET_PDB = C:\Users\28960\Desktop\c++\Release\AutoDrive.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AutoDrive


#############################################
# Link the executable C:\Users\28960\Desktop\c++\Release\AutoDrive.exe

build C$:\Users\28960\Desktop\c++\Release\AutoDrive.exe: CXX_EXECUTABLE_LINKER__AutoDrive_Debug CMakeFiles\AutoDrive.dir\Impl\autodrive.cpp.obj | C$:\Users\28960\Desktop\c++\WinLibs\SimOneAPI.lib C$:\Users\28960\Desktop\c++\WinLibs\HDMapModule.lib C$:\Users\28960\Desktop\c++\WinLibs\ProtobufModule.lib C$:\Users\28960\Desktop\c++\WinLibs\SSD.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\28960\Desktop\c++\WinLibs\SimOneAPI.lib  C:\Users\28960\Desktop\c++\WinLibs\HDMapModule.lib  C:\Users\28960\Desktop\c++\WinLibs\ProtobufModule.lib  C:\Users\28960\Desktop\c++\WinLibs\SSD.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AutoDrive.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\28960\Desktop\c++\out\build\x64-Debug && "E:\visual studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/28960/Desktop/c++/WinLibs/SimOneAPI.dll C:/Users/28960/Desktop/c++/Release/SimOneAPI.dll && "E:\visual studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/28960/Desktop/c++/WinLibs/SSD.dll C:/Users/28960/Desktop/c++/Release/SSD.dll && "E:\visual studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/28960/Desktop/c++/WinLibs/HDMapModule.dll C:/Users/28960/Desktop/c++/Release/HDMapModule.dll"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AutoDrive.dir\
  TARGET_FILE = C:\Users\28960\Desktop\c++\Release\AutoDrive.exe
  TARGET_IMPLIB = AutoDrive.lib
  TARGET_PDB = C:\Users\28960\Desktop\c++\Release\AutoDrive.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\28960\Desktop\c++\out\build\x64-Debug && "E:\visual studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\28960\Desktop\c++\out\build\x64-Debug && "E:\visual studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\28960\Desktop\c++ -BC:\Users\28960\Desktop\c++\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AutoDrive: phony C$:\Users\28960\Desktop\c++\Release\AutoDrive.exe

build AutoDrive.exe: phony C$:\Users\28960\Desktop\c++\Release\AutoDrive.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/28960/Desktop/c++/out/build/x64-Debug

build all: phony C$:\Users\28960\Desktop\c++\Release\AutoDrive.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\28960\Desktop\c++\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\28960\Desktop\c++\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\visual$ studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
